# Filem

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/espiralsoft/filem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espiralsoft/filem/: App.kt  MainActivity.kt
app/src/main/java/com/espiralsoft/filem/data/local/: LocalDataSource.kt
app/src/main/java/com/espiralsoft/filem/data/repository/: LocalDataRepositoryImpl.kt
app/src/main/java/com/espiralsoft/filem/di/: AppModule.kt
app/src/main/java/com/espiralsoft/filem/domain/model/: FileEntity.kt  FileItem.kt  SortMode.kt
app/src/main/java/com/espiralsoft/filem/domain/repository/: DirectoryRepository.kt  FileRepository.kt
app/src/main/java/com/espiralsoft/filem/domain/usecase/: DirectoryUseCases.kt  FileUseCases.kt  GetDirectoriesUseCase.kt  GetFilesUseCase.kt
app/src/main/java/com/espiralsoft/filem/navigation/: AppNavigation.kt
app/src/main/java/com/espiralsoft/filem/presentation/state/: DirectoryViewState.kt  FileListHubState.kt  FileListState.kt
app/src/main/java/com/espiralsoft/filem/presentation/ui/components/: AnimatedVisibility.kt  BottomActionBar.kt  ConfirmDeleteDialog.kt  CreateDirectoryDialog.kt  DirectoryContent.kt  DirectoryItem.kt  FileIcon.kt  FileItem.kt  FileListContent.kt  SortMenu.kt
app/src/main/java/com/espiralsoft/filem/presentation/ui/screens/: FileListHubScreen.kt  FileListScreen.kt  SettingsScreen.kt
app/src/main/java/com/espiralsoft/filem/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/espiralsoft/filem/presentation/viewmodel/: FileListHubViewModel.kt  FileListViewModel.kt
app/src/main/java/com/espiralsoft/filem/utils/: FileOpener.kt  FileType.kt  NavigationUtility.kt  PathUtils.kt  PermissionManager.kt  VideoThumbnailGenerator.kt
app/src/main/res/drawable/: arrow_forward0.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_apk0.xml  icon_archive0.xml  icon_audio0.xml  icon_datafile0.xml  icon_document0.xml  icon_error.xml  icon_exec0.xml  icon_file0.xml  icon_folder0.xml  icon_img0.xml  icon_pdf0.xml  icon_plaintext0.xml  icon_sheet0.xml  icon_unkdown.xml  icon_video0.xml  icon_web0.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/espiralsoft/filem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
